# ldsclerk

[Members with their parents' wards](https://raw.githubusercontent.com/nascosto/ldsclerk/master/homeWardScript.js)


[Members with their parents' wards2](javascript:(alert('test'\)\))

<a src="(javascript:(function(\){let script = document.createElement('script');script.setAttribute('src', 'https://raw.githubusercontent.com/nascosto/ldsclerk/master/homeWardScript.js');document.body.appendChild(script);}());)">Members with their parents' wards</a>

[Members with their parents' wards](javascript:(function(\){let script = document.createElement('script'\);script.setAttribute('src', 'https://raw.githubusercontent.com/nascosto/ldsclerk/master/homeWardScript.js'\);document.body.appendChild(script\);}(\)\);)
